body{
	margin: 0px;
	font-family: sans-serif;
}
.section{
	background-color: #673AB7;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section2{
	border-top: 1px solid;
	background-color: #673AB7;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid{
	display: grid;
	grid-template-columns:100px repeat(2,1fr 3fr); /*повторение колонок*/
	/*grid-template-columns: 2fr 1fr 2fr 2fr 250px;*/ /*резиновые колонки*/
	/*grid-template-columns: 150px 200px 150px 200px 150px;*/ /*ширина колонок*/
	grid-template-rows: 200px 150px; /*высота колонок*/
	grid-auto-rows: 100px; /*дефолтное значение высоты*/
							/*grid-gap*/
	grid-column-gap: 10px; /*расстояние между колонками*/
	grid-row-gap: 10px; /*расстояние между рядами*/
}

.grid2{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /*перенос колонок на другую строку, когда достигают своего предела*/
	grid-gap: 20px;
	width: 100vw;
	/*grid-auto-rows: minmax(100px, auto);
	grid-template-rows: 200px 200px 3fr;
	grid-auto-flow: column;*/
}

.grid div {
	background-color: #448AFF;
	border-radius: 10px;
	font-size: 20px;
	color: #fff;
	border: 1px solid #311b92;
	padding: 7px 14px;
}

.grid div:nth-child(odd) {
	background-color: #311b92;
	border: 1px solid #448AFF;
}

.grid2 div {
	background-color: #448AFF;
	border-radius: 10px;
	font-size: 20px;
	color: #fff;
	border: 1px solid #311b92;
	padding: 7px 14px;
}

.grid2 div:nth-child(odd) {
	background-color: #311b92;
	border: 1px solid #448AFF;
}